 spring.jpa.hibernate.ddl-auto=update 
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 

 #Ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


 #Ambientes de produccion
 spring.datasource.url=jdbc:mysql://uugsssjhaauuyub3:d2tYn3OlJ35ALEIUveUW@bqlljpgazrmbk1guq09v-mysql.services.clever-cloud.com:3306/bqlljpgazrmbk1guq09v
 spring.datasource.username=uugsssjhaauuyub3
 spring.datasource.password=d2tYn3OlJ35ALEIUveUW

#JWT
jwt.secret = secret
jwt.expiration = 3600